<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cis457 computer graphics</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <div class="top-container">
      <img src="images/csu_logo.jpg" alt="CSU Logo">
      <h1>Kevin Minn</h1>
      <h2>CIS 475: Computer Graphics</h2>
      <h2>Spring 2023</h2>

    </div>

    <div class="sidenav">
      <a href="#">About Me</a>
      <a href="assignment1/index.html">Assignment 1</a>
      <a href="#">Assignment 2</a>
      <a href="#">Assignment 3</a>
      <a href="#">Assignment 3</a>
      <a href="#">Assignment 3</a>
    </div>

    <div class="main">
      <h1>TEXT </h1>


    </div>





    <div class="middle-container">



    </div>





  </body>
</html>
