body{
  background-color: #DFE4DE;
  margin: 0 5px 0 5px;
  font-family: sans-serif;
}

img{
  height: 150px;
  width: 150px;

}

.top-container{
  background-color: white;
  margin: 5px;
  text-align: center;
  border: 3px solid green;
  padding: 3px;
  margin-bottom: 0px;
}

.top-container h1,h2{
  margin: 0;
}

.middle-container{
  /* position: relative;   */
  margin: 0;
}

.sidenav {
  border-top: 0px;
  border-left: 3px solid green;
  border-right: 3px solid green;
  /* border-bottom: 3px solid green; */
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top*/
  /* top: 0; /* Stay at the top */ */
  /* left: 0; */
  background-color: #DFE4DE;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 0;
  padding-left: 5px;
  margin-left: 5px;

}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 170px; /* Same as the width of the sidebar */
  padding:  10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
