<html>
<head>
<title>Part 1</title>

</head>
<body>

<h4>Part 1</h4>
<p>My name is Kevin Minn. I am professional <strong>Web Designer</strong> and <strong>Web Developer</strong>. As a computer science student and a web developer, I bring a unique combination of technical knowledge and creativity to my projects. My studies have provided me with a strong foundation in algorithms, data structures, and programming languages, while my web development experience has given me the opportunity to apply these skills to real-world problems. I am proficient in HTML, CSS, JavaScript, and various web development frameworks and have a passion for creating visually appealing and user-friendly websites. I am constantly learning and adapting to new technologies to deliver high-quality, innovative solutions to my clients. I am eager to apply my skills and continue to grow as a web developer in a dynamic and fast-paced industry.</p>

</body>
</html>
