<html>
<div style="width:auto">
<head>
<title> CIS 457 Assignment 0</title>
<center><p><img src="CIS_457/html/images/CSU_Logo.jpg"width="30%"height="20%">

<p><h1>EECS Department</h1>
<p><h1>CIS 457 Computer Graphics </h1>
<p><h2>Assignment 0</h2>
<p><h2>02/10/2023</h2>
<p><h2>Kevin Minn / 2669328</h2></center>
</head>
<body>

<h3>
    <ul>
        <p><li><a href="CIS_457/html/Part 1.html">Part 1</a>
            <p><li><a href="CIS_457/html/part2.html">Part 2</a>
                <p><li><a href="CIS_457/html/Part n-1.html">..........</a>
                    <p><li><a href="CIS_457/html/Part n.html">Part n</a>

</h3>
</div>
</body>
</html>
